@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
:root {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  position: relative;
  background: rgba(15, 15, 15, 0.95);
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2/ span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: 350px;
}

section {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/8;
  padding: 1rem;
  background: rgba(15, 15, 15, 0.95);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 350px;
}

blockquote {
  margin: 0;
  padding: 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-column: 2/ span 9;
  margin-bottom: 350px;
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
}

.full {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
}

#container {
  position: absolute;
  margin: auto;
  width: 80vw;
  height: 60pt;
  top: 0;
  bottom: 0;
  -webkit-filter: url(#threshold) blur(0.6px);
          filter: url(#threshold) blur(0.6px);
}

#text1, #text2 {
  position: absolute;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 40pt;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
/*# sourceMappingURL=style.css.map */